<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:orientation="vertical"
    tools:context="com.example.mymusicapp.DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="11111"
        android:textSize="20sp"
        android:gravity="top|center_horizontal"
        android:layout_gravity="top"
        android:id="@+id/tv_title">
    </TextView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="2222"
        android:gravity="center"
        android:id="@+id/tv_artist">
    </TextView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:id="@+id/iv_image"
            android:layout_margin="10dp"
            android:background="@color/colorAccent">
        </ImageView>
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/bot"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom|center_horizontal">

            <ImageButton
                android:id="@+id/mode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/seq"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/pre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/pre"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/pause"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/next"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/bot"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="00:00"
            android:gravity="center"
            android:id="@+id/tv_currPosition"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="00:00"
            android:gravity="center"
            android:layout_toRightOf="@+id/seekBar"
            android:id="@+id/tv_duration">
        </TextView>

        <SeekBar
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_currPosition"
            android:layout_toEndOf="@+id/tv_currPosition"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />
    </RelativeLayout>

</RelativeLayout>
